# BOT SETTINGS
BOT_TOKEN = INSERT YOUR TELEGRAM TOKEN
CREATOR_ID = INSERT YOUR ID HERE e.g.5xxxxxxxxx

# DEEPL SETTINGS (TRANSLATION EN->JP FOR TTS)
DEEPL_TOKEN = INSERT YOUR DEEPL AUTH KEY/TOKEN HERE
DEEPL_COOKIE = OPTIONAL
TL_HOST = 127.0.0.1:1188
TL_ENABLED = True

# LLM SETTINGS (TEXT GENERATION)
USER = INSERT YOUR NAME HERE
LLM_HOST = 127.0.0.1:5000
# Change this template if you are not using a Vicuna model
LLM_TEMPLATE = Vicuna-v1.1

# VECTOR DATABASE SETTINGS (LONG-TERM MEMORY)
DB_PATH = db/hikari.pickle.gz

# TTS SETTINGS
TTS_HOST = 127.0.0.1
TTS_PORT = 50021
# DO NOT CHANGE THIS AS OTHER LANGUAGES ARE NOT SUPPORTED YET
TTS_LANG = JP
TTS_ENABLED = True
TTS_PATH = audio_temp/tts.ogg

# STABLE DIFFUSION SETTINGS (IMAGE GENERATION)
IMAGE_HOST = 127.0.0.1
IMAGE_PORT = 7860
IMAGE_PATH = img_temp/img.png
SD_MODEL = INSERT YOUR SD MODEL HERE e.g. mymodel_v11
DEFAULT_PROMPT = INSERT YOUR BASE PROMPT HERE
NEGATIVE_PROMPT = INSERT YOUR NEGATIVE PROMPT HERE

# GOOGLE CALENDAR SETTINGS 
EMAIL = INSERT YOUR GOOGLE EMAIL HERE

# WEATHER SETTINGS
LOCATION = INSERT YOUR LOCATION HERE